services:
  postgres:
    container_name: ha-postgres
    image: postgres:15-alpine
    volumes:
      - /media/storage/data/postgres/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=homeassistant
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"