services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: unless-stopped
    ports:
      - "8080:80" # Host:Container
    volumes:
      - /media/storage/data/vaultwarden:/data
    environment:
      - TZ=Asia/Kolkata
      - SIGNUPS_ALLOWED=false  # Disable open signups
      - ADMIN_TOKEN=${VAULTWARDEN_ADMIN_TOKEN} # Master password for the /admin page
      - DOMAIN=https://vault.purrbrews.cc 